# kylin-workflow

./: README.md
workflow/branches/activiti-web/: .classpath  .project  pom.xml
workflow/branches/activiti-web/src/main/java/com/activiti/controller/: Main.java
workflow/branches/activiti-web/src/main/java/com/activiti/listener/: ActivitiListener.java
workflow/branches/activiti-web/src/main/java/com/activiti/pojo/: AccountInfo.java  ActDto.java
workflow/branches/activiti-web/src/main/java/com/activiti/service/: TaskService.java
workflow/branches/activiti-web/src/main/java/com/activiti/service/impl/: TaskServiceImpl.java
workflow/branches/activiti-web/src/main/java/com/activiti/utils/: ActCommonUtils.java
workflow/branches/activiti-web/src/main/resources/: logback.xml
workflow/branches/activiti-web/src/main/resources/spring/: activiti-applicationContext.xml  applicationContext.xml  dubbo-consumer.xml  spring-mvc.xml
workflow/branches/activiti-web/src/main/webapp/WEB-INF/: web.xml
workflow/branches/activiti-web/src/main/webapp/page/: addDeployment.html  allHistoryTask.html  blank.html  buttons.html  calendar.html  checkLeaveDetail.html  deploymentManager.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  historyTaskDetail.html  home.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  myHistoryTask.html  myTask.html  nestable-list.html  personTask.html  pricing.html  processDefinition.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
workflow/branches/activiti-web/src/main/webapp/page/assets/css/: mystyle.css
workflow/branches/activiti-web/src/main/webapp/page/assets/myjs/: allHistoryTask.js  baseUtils.js  deploymentManager.js  historyTaskDetail.js  login.js  myHistoryTask.js  myTask.js  personTask.js  processDefinition.js
workflow/branches/activiti-web/src/main/webapp/views/: candidateTaskQuery.html  deploymentProcess.html  historyProcessQuery.html  historyTaskQuery.html  image.jsp  leaveApply.html  login.html  lqtaskInfoQuery.html  myHistoryTaskQuery.html  myTaskQuery.html  processManager.html  startProcess.html  taskInfoDetail.html  taskInfoQuery.html  viewCurrentImage.html
workflow/branches/activiti-web/src/main/webapp/views/assets/js/: ajaxfileupload.js  jquery-1.9.0.js
workflow/branches/activiti-web/src/main/webapp/views/assets/myjs/: DeploymentProcess.js  baseUtils.js  candidateTaskQuery.js  checkLeaveDetail.js  historyProcessQuery.js  historyTaskQuery.js  leaveApply.js  login.js  lqtaskInfoQuery.js  myHistoryTaskQuery.js  myTaskQuery.js  processManager.js  startProcess.js  taskInfoQuery.js  viewCurrentImage.js
workflow/doc/: .project  activiti-api.xlsx
workflow/trunk/rkylin-workflow-manager/: .project  pom.xml
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-api/: .project
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-api/src/main/java/com/rongcapital/api/pojo/: DubBaseRequestJson.java  DubBaseResponse.java
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-api/src/main/java/com/rongcapital/api/service/: BaseDubboDojob.java  WfDubBaseService.java
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-api/src/main/java/com/rongcapital/api/util/: DubCommonUtils.java
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/: .classpath  .project  pom.xml  workflow-provider.properties
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/doc/: test.sql  架构说明
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/profiles/develop/conf/: db.properties  dubbo.properties
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/profiles/local/conf/: db.properties  dubbo.properties  redis.properties
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/src/main/assembly/: assembly.xml
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/src/main/java/com/rongcapital/constants/: Constants.java
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/src/main/java/com/rongcapital/dubbo/service/impl/: DubBaseServiceImpl.java
workflow/trunk/rkylin-workflow-manager/rkylin-workflow-manager-provider/src/main/java/com/rongcapital/pojo/: CommonEntity.java
