#Dubbo Registry Cache
#Tue Apr 11 19:30:09 CST 2017
perSys/com.rongcapital.api.service.DubBaseService\:1.0.0=empty\://192.168.73.1\:48157/com.rongcapital.api.service.DubBaseService?anyhost\=true&application\=rkylin-workflow-manager-provider&category\=configurators&check\=false&dubbo\=2.5.3&group\=perSys&interface\=com.rongcapital.api.service.DubBaseService&logger\=slf4j&methods\=tojob&pid\=11692&revision\=1.0.0-SNAPSHOT&side\=provider&timestamp\=1491910207430&version\=1.0.0
