jdbc.url=jdbc:mysql://localhost:3306/activiti?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root2014

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat,wall
# log-filter 
druid.log.filter.resultSetLogEnabled=false

#contains parmas SQL
druid.log.filter.statementExecutableSqlLogEnable=false

#stat-filter
druid.stat.filter.slowSqlMillis=2000
druid.stat.filter.logSlowSql=true
druid.stat.filter.mergeSql=true