redis.host=121.40.236.90
redis.port=6379
redis.password=rkylin123


#redis config
redis.maxTotal=100
redis.maxIdle=50
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true

redis.timeout=10000


