#dubbo load spring config
dubbo.spring.config=classpath:applicationContext.xml  
#dubbo log type
dubbo.application.logger=slf4j
#dubbo registry info
dubbo.registry.file=permission-provider.properties

#*******************************[Provider]**********************************
dubbo.application.name=rkylin-permission-manager-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=48157
dubbo.protocol.group=perSys
dubbo.protocol.version=1.0.0
dubbo.protocol.timeout=30000

dubbo.registry.address=zookeeper://121.40.236.90:2181?client=zkclient
dubbo.protocol.host=121.40.236.90


